@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500&display=swap')
$bg-hover-alive: rgba(129, 199, 132, 0.4)
$bg-hover-dead: rgba(229, 115, 115, 0.4)
$bg-hover-unknown: rgba(255, 255, 255, 0.4)
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Noto Sans', sans-serif
    min-height: 100vh
    background: #1f1f1f
    font-size: 16px
    scroll-behavior: smooth

.header
    height: 6em
    width: 100%
    background: linear-gradient(180deg, rgba(63,255,3,0.3) 0%, rgba(220,237,200,0) 62%)
    display: flex
    align-items: center
    justify-content: space-around
    .header_logo
        width: 200px


//Pagination
.page_pagination
    max-width: 60em
    display: flex
    margin: 20px auto
    justify-content: space-around
    align-items: center
    .page_btn
        background: #97ce4c
        padding: 9px
        border-radius: 3px
        border: none
        transition: all 400ms ease-out
        box-shadow: 0 0 15px rgba(118,255,3,0.2)
        font-size: 0.7em
    .page_btn:hover
        background: #a6ff29
        transition: all 400ms ease-out
    input[type='text']
        border: none
        height: 32px
        width: 300px
        text-align: center
        box-shadow: 0 0 15px rgba(118,255,3,0.2)
        background: #97ce4c
        border-radius: 3px
        outline: none

.main_container
    width: 80%
    margin: 40px auto
    display: grid
    grid-template-columns: repeat(4, 0.75fr)
    gap: 2em
    justify-content: center
    .character_notfound
        color: white
        font-size: 2em
        justify-self: center
        grid-column: 1/5
    .card
        width: 16em
        height: 16em
        margin:0 auto
        border-radius: 10px
        box-shadow: 0 0 30px rgba(0, 0, 0,0.3 )
        background: white
        position: relative
    .card_image
        width: 100%
        object-fit: cover
        border-radius: 10px
    .card_hover
        position: absolute
        top: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(7px)
        border-radius: 10px
        transition: all 400ms ease-out
        opacity: 0
        visibility: hidden
    .character_name
        padding: 10px
        text-align: center    
    .alive
        background: $bg-hover-alive
    .dead
        background: $bg-hover-dead
    .unknown
        background: $bg-hover-unknown
    .card:hover > .card_hover
        opacity: 1
        visibility: visible
    .character_info
        display: flex
        flex-direction: column
        padding: 10px
        .status
            width: 0.7em
            height: 0.7em
            margin: 0 0.375em
            border-radius: 50%
            display: inline-block
            &_alive
                @extend .status
                background: green
            &_dead
                @extend .status
                background: red
            &_unknown
                @extend .status
                background: gray

//Button to top
.btn-to-top
    position: relative
    .btn-position
        position: fixed
        bottom: 40px
        right: 25px
        z-index: 99
    .btn-style
        background: #97ce4c
        font-size: 3em
        border-radius: 5px
        cursor: pointer
        transition: all .5s ease-in-out
    .btn-style:hover
        color: white




//Media querys

@media (max-width:1199.98px)
    .main_container
        grid-template-columns: repeat(3, 0.75fr)


@media (max-width:991.98px)
    body
        font-size: 14px


@media (max-width: 767.98px)
    .main_container
        grid-template-columns: repeat(2, 0.75fr)

@media (max-width:575.98px)
    body
        font-size: 16px
    .main_container
        grid-template-columns: 0.75fr
        